# AzureAppConfigurationAiConfigurationSample

./: .gitignore  README.md
Backend/: AiModelConfiguration.cs  Configuration.cs  Features.cs  LLMConfiguration.cs  MicrosoftChatbot.csproj  Program.cs  QueryStringAuthenticationHandler.cs  appsettings.json
Backend/Controllers/: ChatController.cs
Backend/Models/: ChatMessage.cs
Backend/Services/: AzureOpenAIService.cs  IOpenAIService.cs
Frontend/: App.ts  index.html  package.json  vite.config.ts
Frontend/styles/: main.css
